# OpenTK-Tutorials

./: .gitignore  README.md
0 - Create Window and View Version/: 0 - Create Window and View Version.sln
0 - Create Window and View Version/CreatingWindow/: CreatingWindow.csproj  CreatingWindow.sln  Program.cs  Window.cs
0 - Create Window and View Version/WindowAndVersion/: Program.cs  WindowAndVersion.csproj  WindowAndVersion.sln
1 - Basics/: 1 - Basics.sln
1 - Basics/1-HelloTriangle/: 1-HelloTriangle.csproj  Program.cs  Shader.cs  Window.cs
1 - Basics/1-HelloTriangle/Shaders/: shader.frag  shader.vert
1 - Basics/2-ElementBufferObjects/: 2-ElementBufferObjects.csproj  Program.cs  Shader.cs  Window.cs
1 - Basics/3-MoreObjects/: 3-MoreObjects.csproj  Program.cs  Shader.cs  Window.cs
1 - Basics/3-MoreObjects/Shaders/: GreenShader.frag  OrangeShader.frag
1 - Basics/4-Shaders-InsAndOuts/: Program.cs  Window.cs
1 - Basics/4-Shaders-MoreAttributes/: Program.cs  Window.cs
1 - Basics/4-Shaders-MoreAttributes(OpenGL 4.3)/: Shader.cs  Window.cs
1 - Basics/4-Shaders-MoreAttributesInterface/: 4-Shaders-MoreAttributesInterface.csproj  Program.cs  Shader.cs  Window.cs
1 - Basics/4-Shaders-Uniforms/: Program.cs  Shader.cs  Window.cs
1 - Basics/5-Textures/: 5-Textures.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
1 - Basics/6-MultipleTextures/: Shader.cs  Window.cs
1 - Basics/6-MultipleTextures(OpenGL 4.2)/: 6-MultipleTextures(OpenGL 4.2).csproj  Program.cs  Texture.cs  Window.cs
1 - Basics/6-MultipleTextures(OpenGL 4.2)/Shaders/: shader.frag  shader.vert
1 - Basics/7-Transformations/: 7-Transformations.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
1 - Basics/8-CoordinatesSystems/: 8-CoordinatesSystems.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
1 - Basics/8-Cube-3D/: 8-Cube-3D.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
1 - Basics/8-Cube-3D/Shaders/: shader.vert
