<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Brown Aleks</Authors>
    <NeutralLanguage>ru</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
  </ItemGroup>

</Project>
