<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3_MoreObjects</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Brown Aleks</Authors>
    <NeutralLanguage>ru</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/brown-aleks/OpenTK-Tutorials/tree/master/1%20-%20Basics</RepositoryUrl>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\GreenShader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\OrangeShader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
