<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_8_Cube_3D</RootNamespace>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Authors>Brown Aleks</Authors>
	  <NeutralLanguage>ru</NeutralLanguage>
	  <SignAssembly>false</SignAssembly>
	  <Nullable>enable</Nullable>
	  <RepositoryUrl>https://github.com/brown-aleks/OpenTK-Tutorials/tree/master/1%20-%20Basics</RepositoryUrl>

  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="OpenTK" Version="4.7.2" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="Resources\container.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\awesomeface.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\shader.frag">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\shader.vert">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
